<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="690.0" prefWidth="800.0" style="-fx-background-color: #D4AF37;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MenuBarController">
   <children>
      <Rectangle arcHeight="25.0" arcWidth="25.0" fill="#996515" height="60.0" layoutX="8.0" layoutY="6.0" stroke="#d4af37" strokeType="INSIDE" width="784.0" />
      <Label alignment="CENTER_RIGHT" layoutX="670.0" layoutY="14.0" prefHeight="17.0" prefWidth="110.0" text="12.00 p.m" textFill="#f8f4f4">
         <font>
            <Font name="Cambria Bold" size="18.0" />
         </font>
      </Label>
      <Label alignment="CENTER_RIGHT" layoutX="652.0" layoutY="36.0" prefHeight="19.0" prefWidth="128.0" text="15th August 2023" textFill="#f8f4f4">
         <font>
            <Font name="Cambria" size="16.0" />
         </font>
      </Label>
      <ImageView fitHeight="54.0" fitWidth="62.0" layoutX="14.0" layoutY="9.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@assets/user.png" />
         </image>
      </ImageView>
      <Label fx:id="txtUserFullName" layoutX="74.0" layoutY="18.0" prefHeight="36.0" prefWidth="91.0" text="Nethmini Premathilaka" textFill="#eeecec" wrapText="true">
         <font>
            <Font name="Cambria" size="13.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
